{
  "name": "kaihatsu-hyougen-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "pnpm run optimize:images && pnpm run sync:video-assets && eleventy",
    "serve": "eleventy --serve --port=4173",
    "optimize:images": "node scripts/optimize-images.mjs",
    "sync:video-assets": "node scripts/sync-video-assets.mjs",
    "check:video-assets": "node scripts/sync-video-assets.mjs --check",
    "check:links": "node scripts/check-links.mjs _site",
    "check:analytics": "node scripts/check-analytics.mjs",
    "check": "pnpm run build && pnpm run check:links && pnpm run check:video-assets"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.6",
    "sharp": "0.35.4"
  }
}
